date.timezone = "Asia/Tokyo"

mbstring.internal_encoding = UTF-8
mbstring.language = Japanese

;メモリ使用量の上限
memory_limit = 200M
;POSTデータの最大サイズ　※合計サイズ
post_max_size = 100M
;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 50M

max_execution_time = 1800

;Mailhog
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[xdebug]
; xdebugがインストールされた箇所。私の場合はここでした。
; 不明な場合はdocker側で　find / -name xdebug.so で確認してください。
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; ホスト側のip
;xdebug.remote_host=192.168.
; 空いているport番号（xdebugのデフォルトは9000）。私の場合は他と競合していたので9001に設定。
;xdebug.remote_port=9001
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
;xdebug.remote_log=/tmp/xdebug.log
